<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppAutoCompleteIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="COy-cw-iDI">
                                <rect key="frame" x="130" y="20" width="90" height="16"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3f-XR-aD6">
                                <rect key="frame" x="142" y="20" width="90" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMu-yQ-m8V" customClass="SearchTextField" customModule="SearchTextField">
                                <rect key="frame" x="87" y="44" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tMu-yQ-m8V" firstAttribute="centerX" secondItem="e3f-XR-aD6" secondAttribute="centerX" id="DBO-07-2G2"/>
                            <constraint firstItem="COy-cw-iDI" firstAttribute="bottom" secondItem="e3f-XR-aD6" secondAttribute="bottom" id="E28-vO-NlL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="COy-cw-iDI" secondAttribute="trailing" constant="155" id="FtZ-fV-BoJ"/>
                            <constraint firstItem="tMu-yQ-m8V" firstAttribute="top" secondItem="COy-cw-iDI" secondAttribute="bottom" constant="8" symbolic="YES" id="Ks5-hw-JdM"/>
                            <constraint firstItem="COy-cw-iDI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LaA-Oa-JD0"/>
                            <constraint firstItem="tMu-yQ-m8V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="brB-53-QeR"/>
                            <constraint firstItem="e3f-XR-aD6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hP1-R5-iSv"/>
                            <constraint firstItem="COy-cw-iDI" firstAttribute="top" secondItem="e3f-XR-aD6" secondAttribute="top" id="jN3-jb-UFS"/>
                            <constraint firstItem="COy-cw-iDI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="um3-HS-snR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtAutoComplete" destination="tMu-yQ-m8V" id="RZb-K8-A1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
